{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-PQT\\SQLSERVER;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "QuocTuan2003<3",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceUser",
    "ExpireMinutes": 10
  }
}
